version: '{build}'
os: Visual Studio 2019
dotnet: 3.1.102
build_script:
- ps: Push-Location ./backend
- ps: ./build.ps1 -Target Publish
- ps: Pop-Location
- ps: Push-Location ./web
- cmd: npm i
- cmd: npm run build
- ps: Pop-Location
test: off

artifacts:
- path: backend/artifacts/publish/Niai
  name: NiaiWebApi
  type: WebDeployPackage
- path: web/dist
  name: NiaiWebApp
  type: WebDeployPackage

deploy:
- provider: Environment
  name: niai - Production
  on:
    APPVEYOR_REPO_TAG: true
- provider: Environment
  name: niai-api - Production
  on:
    APPVEYOR_REPO_TAG: true
